{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"time.h": "c",
			"n_puzzle.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"libft_addons.h": "c",
			"chrono": "c",
			"random": "c",
			"limits": "c",
			"algorithm": "c",
			"tcp.h": "c",
			"string": "c",
			"iosfwd": "c",
			"ratio": "c"
		},
		"norminettev2.norminette_bin": "norminette-beta",
	}
}
