{
	"configurations":
	[
		{
			"name": "Linux",
			"includePath":
			[
				"${default}",
				"${workspaceFolder}/**",
				"/usr/include/**",
				"${env:HOME}/.brew/Cellar/openssl@1.1/1.1.1h/include/**",
				"${env:HOME}/.brew/Cellar/openssl@1.1/1.1.1k/include/**"
			],
			"defines": [],
			"compilerPath": "/usr/bin/clang",
			"cStandard": "c17",
			"cppStandard": "c++14",
			"intelliSenseMode": "clang-x64"
		}
	],
	"version": 4
}
